<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="tyylitiedostometsa.css"/>
</head>
<body>
<h2 id="verkkokauppa">Verkkokauppa</h1>
<p>Tervetuloa Metsämeditaatio MAAn verkkokauppaan! Täältä voit varata paikkasi avoimiin metsämeditaatiotapahtumiin ja kursseille. Jos haluat varata yksityisen työpajan tai koulutuksen ryhmälle, lähetä meille sähköpostia osoitteeseen <a href=info@mestameditaatio.fi>info@mestameditaatio.fi</a></p>
    <table class=table>
        <thead>
        <tr>
            <th>Ajankohta</th>
            <th>Kesto tunteina</th>
            <th>Kurssin nimi</th>
            <th>Kurssikuvaus</th>
            <th>Hinta</th>
            <th></th>
        </thead>
        </tr>    
        <tbody>
            <tr>
                <td>15.3.2025</td>
                <td>3h</td>
                <td>
                <a href=Tuote1.html target="main_col">Metsämeditaatio tutuksi</a>
                </td>
                <td>Tutustu metsämeditaatioon yhden päivän minikurssilla. Sopii vasta-alkajille.</td>
                <td>60€</td>
                <td>
                    <button onclick="showMSG()">Valitse</button>
                </td>
            </tr>
            <tr>
                <td>23.3.2025</td>
                <td>3h</td>
                <td>
                <a href=Tuote1.html target="main_col">Metsämeditaatio tutuksi</a>
                </td>
                <td>Tutustu metsämeditaatioon yhden päivän minikurssilla. Sopii vasta-alkajille.</td>
                <td>60€</td>
                <td>
                    <button onclick="showMSG()">Valitse</button>
                </td>
            </tr>
            <tr>
                <td>28.-30.3.2025</td>
                <td>6h</td>
                <td>
                    <a href=Tuote2.html target="main_col">Metsämeditaation perusteet</a>
                </td>
                <td>Opettele metsämeditaation perusteet ja löydä mielenrauha luonnosta. Sopii vasta-alkajille.</td>
                <td>149€</td>
                <td>
                    <button onclick="showMSG()">Valitse</button>
                </td>
            </tr>
            <tr>
                <td>18.-20.4.2025</td>
                <td>9h</td>
                <td>
                    <a href=Tuote3.html target="main_col">Metsämeditaation syväkurssi</a>
                </td>
                <td>Jatkokurssi peruskurssin käyneille. Sopii pidempään harrastaneille. .</td>
                <td>179€</td>
                <td>
                    <button onclick="showMSG()">Valitse</button>
                </td>
            </tr>
            <tr>
                <td>3.5-14.6.2025</td>
                <td>14h</td>
                <td>
                    <a href=Tuote4.html target="main_col">Metsämeditaatio-lauantait</a>
                </td>
                <td>7 viikon kurssilla saat luotua itsellesi viikottaisen meditaatiorutiinin jonka jälkeen meditointia on helppo jatkaa itsenäisesti tai seuraavalla kurssilla. Sopii kaikille.</td>
                <td>285€</td>
                <td>
                    <button onclick="showMSG()">Valitse</button>
                </td>
            </tr>
        </tbody>
    </table>
    <script>
        function showMSG() {
            alert("Ilmoittaudu kurssille valitsemalla ok!");
            console.log("Joku ilmoittautui kurssille!");
        };
    </script>
    <a href=Etusivu.html class="buttonClass">Etusivulle</a>
</body>